{
  "name": "tarazu",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Tarazu — decision intelligence for product teams. Score with RICE, visualize tradeoffs, and capture rationale with explainable AI.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.0",
    "@supabase/supabase-js": "^2.49.0",
    "@vercel/analytics": "^2.0.1",
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "jsdom": "^29.0.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  }
}
